# TFG

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  lfs-files.txt  pubspec.yaml  tatus
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/intento_tfg_1/: MainActivity.kt
functions/: index.js  package-lock.json  package.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: chat_input.dart  chat_list.dart  chat_model.dart  firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
